body {
  box-sizing: border-box;
  background-color: #f8f5f2;
  
}
.wrap {
  padding: 15px 15px 0px 15px;
}

.sec-1 .isi .teks {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.sec-1 .isi .teks .button {
  display: none;
}
.sec-1 .isi .teks h1 {
  font-size: 36px;
  margin: 10px 0px 5px 0px;
}
.sec-1 .isi .teks p{
  margin-bottom:30px ;
}
.sec-1 .isi .img {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 10px; */
  gap: 5px;
}
.sec-1 .isi .img .gambar img {
  width: 70%;
  /* border: 1px solid black;  */
  /* border: black 1px solid; */
}
.sec-1 .ri-arrow-right-line {
  font-size: 15px;
}
.sec-1 .ri-arrow-up-line {
  font-size: 15px;
}
.sec-1 .ri-whatsapp-line {
  font-size: 15px;
}
.sec-1 .isi .img .gambar {
  width: 90%;
  flex-direction: column;
  display: flex;
  align-items: center;
  /* border: 1px solid black; */
  padding: 10px;
  background-color: #fffffe;
  margin-bottom: 20px;
}
ul {
  display: none;
}
.sec-1 .isi .img .button {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.sec-1 .isi .img .button button {
  border: none;
  height: 33px;
  background-color: #078080;
  color: white;
  width: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3px;
  border-radius: 3px;
}
.mobile .dropbtn {
  background-color: black;
  color: rgb(255, 255, 255);
  display: flex;
  width: 50px;
  height: 50px;
  align-items: center;
  border-radius: 2px;
  justify-content: center;
  font-size: 23px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  background-color: black;
  width: 100%;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgb(204, 204, 204);
  color: black;
}

.sec-2 .wrap .kotak {
  background-color: #eff0f3;
  padding: 30px;
  text-align: center;
  display: grid;
  align-items: center;

  margin-bottom: 10px;
  color: #0d0d0d;
  border-radius: 8px;
}
.sec-2 h1,
p {
  position: relative;
  bottom: 5px;
}

.sec-2 .wrap .kotak > p {
  position: relative;
  margin: 0px;
  padding: 0px;
}
.sec-2 h1 {
  font-size: 50px;
  padding: 0px;
  margin: 0px;
}
.sec-2 .wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  margin-top: 40px;
  padding: 10px;
}

.sec-3 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 70px;
}
.sec-3 .wrap {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
  /* background-color: blue; */
}
.sec-3 .wrap .satu {
  display: flex;
  flex-direction: row;
  justify-content: center;
 
  gap: 35px;
}

.sec-3 h3 {
  padding: 0px 10px 0px 10px;
  margin-bottom: 45px;
}

.sec-3 .wrap .logo img {
  width: 90%;
}
.sec-4 {
  text-align: center;
}
.sec-4 .wrap .bawah {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sec-4 .wrap .atas {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sec-4 .wrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sec-5 {
  text-align: center;
  margin-top: 60px;
  text-align: center;
}
.sec-5 .wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-bottom: 60px;
}
.sec-5 .wrap .bawah {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.sec-5 .wrap .atas {
  display: flex;

  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.sec-5 .card {
  height: 300px;
  border-radius: 4px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
 background-color: #fffffe;
}
.sec-5 .card .gambar {
  width: 120px;
  padding-top: 20px;
}

.sec-5 > h2 {
  margin-bottom: 40px;
}
.sec-5 p {
  position: relative;
  bottom: 20px;
}
.sec-6 {
  margin-bottom: 30px;
}
.sec-6 .wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.sec-6 > h2 {
  margin-bottom: 40px;
}
.sec-6 .card {
  background-color: #fffffe;
  display: flex;
  flex-direction: column;
  
  align-items: center;
  border-radius: 3px;
  justify-content: center;
  gap: 25px;
  padding: 20px;
}
.sec-6 .card .gambar > img {
  width: 75%;
  /* position: relative; */
  /* top: 10px; */
}
.sec-6 .card .gambar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sec-6 .satu {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sec-6 .card > h3 {
  margin: 0;
  padding: 0;
}
.sec-6 .dua h3 {
  padding: 0;
  margin: 0;
}
.sec-6 .dua {
  background-color: #fffffe;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 25px;
  padding: 20px;
}

.sec-6 a {
  text-decoration: none;
  padding: 10px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: #179c9c;
  color: white;
}
.sec-6 a:hover {
  background-color: rgb(223, 223, 223);
  color: black;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.sec-7 .wrap {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.active,
.accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
footer .atas {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 20px;
}
footer button {
  display: flex;
  flex-direction: row;
  gap: 9px;
  align-items: center;
  padding: 7px;
  border-radius: 40px;
  background-color: rgb(224, 224, 224);
  height: 37px;
  border: none;
  padding-left: 15px;
  width: 160px;
}
footer button .logo {
  background-color: black;
  width: 25px;
  display: flex;
  flex-direction: column;
  height: 25px;
  justify-content: center;
  border-radius: 40px;
  align-items: center;
  color: white;
}

footer button:hover {
  color: white;
  background-color: black;
}
footer .atas button {
  position: relative;
  bottom: 10px;
  margin-bottom: 12px;
}
footer .bawah .logo {
  display: flex;
  flex-direction: row;
  gap: 14px;
}
footer .bawah .logo .la {
  width: 25px;
  height: 2px;

  width: 30px;
  display: flex;
  flex-direction: column;
  height: 30px;
  justify-content: center;
  border-radius: 40px;
  align-items: center;
  position: relative;
  bottom: 8px;
  background-color: rgb(230, 230, 230);
  color: black;
}
footer .bawah .logo .la:hover {
  color: white;
  background-color: black;
}
.end {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: small;
}

@media (min-width: 768px) {
  .wrap {
    padding: 0px 60px 0px 60px;
  }
  .sec-1 .isi {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .sec-1 .isi .teks .button {
    display: block;
  }
  .sec-1 .atas{
    background-color: #232323;  
  }
  .sec-1 .isi .img{
    width: 35%;
  }
  .sec-1 .isi .img .button {
    display: none;
  }
  .sec-1 .isi .img .gambar {
    padding: 30px;
    background-color: #b3b3b3;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sec-1 .isi .img .gambar img{
    width: 70%;
  }
  .sec-1 .isi .teks h1{
    font-size: 50px;
  }
  .sec-1 .isi .teks p{
    width: 80%;
  }

  .sec-1 .isi .teks .button button {
    border: none;
    height: 37px;
    width: 160px;
    display: flex;
    flex-direction: row;
    background-color: #078080;
    color: white;
    align-items: center;
    justify-content: center;
    gap: 3px;
    border-radius: 3px;
  }
  .sec-1 .isi .teks .button {
    display: flex;
    flex-direction: row;
    
    gap: 25px;
  }
  .sec-1 .isi .teks{
    text-align: left;
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: start;
  }
  .sec-1 .isi .teks p{
    margin-bottom: 70px;
  }
  .dropdown {
    display: none;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: block;
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
    /* background-color: #333; */
  }

  li {
    float: left;
  }
  ul div {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    color: gray ;
  }

  .sec-1 .isi .konten {
    width: 100%;
    text-align: left;
    position: relative;
    left: 80px;
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
  }

  .sec-2 .atas {
    display: flex;
    /* background-color: blue; */
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .sec-2 .kotak {
    width: 25%;
  }
  .sec-3 .wrap {
    display: flex;
    flex-direction: row;
  }

  .sec-4 .wrap .atas {
    display: flex;
    flex-direction: row;
  }
  .sec-4 h3 {
    margin-bottom: 40px;
  }
  .sec-4 .wrap .bawah {
    display: flex;
    flex-direction: row;
  }
  .sec-4 .wrap .gambar,
  .vidio {
    width: 50%;
  }
  .sec-5 .wrap {
    display: flex;
    flex-direction: row;
    /* background-color: #444; */
  }
  .sec-5 .card {
    width: 100%;
  }
  .sec-6 .gambar {
    width: 330px;
  }
  .sec-6 .card {
    width: 50%;
    min-width: 430px;
  }
  .sec-6 .satu {
    display: flex;
    flex-direction: row;
  }
  .sec-6 .dua {
    width: 48.9%;
  }
  .sec-6 .dua .gambar {
    width: 330px;
  }
  .sec-6 .dua .gambar img {
    width: 100%;
  }
  .sec-6 .gambar {
    display: flex;
    flex-direction: column;
  }
  footer .atas {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  footer .atas button {
    position: relative;
    top: 5px;
  }
  footer .atas h5:nth-child(1) {
    font-size: medium;
  }
  footer .bawah {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  footer .bawah .satu {
    width: 30%;
  }
}
