body {
  box-sizing: border-box;
  background-color: #f8f5f2;
}
.wrap {
  padding: 15px 15px 0px 15px;
}

ul{
  display: none;
}
.mobile .dropbtn {
  background-color: black;
  color: rgb(255, 255, 255);
  display: flex;
  width: 50px;
  height: 50px;
  align-items: center;
  border-radius: 2px;
  justify-content: center;
  font-size: 23px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-bottom: 30px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  background-color: black;
  width: 100%;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
color: black;}


.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgb(204, 204, 204);
  color: black;

}
.sec-2 .gambar img {
  width: 250px;
}
.sec-2 .gambar {
  text-align: center;
}
.sec-2 .card a {
  text-decoration: none;
  background-color: rgb(247, 180, 57);
  padding: 10px;
  color: white;
  border-radius: 3px;
}
.sec-2 .card p{
  /* margin-bottom: 30px; */
  position: relative;
  bottom: 13px;
}
.sec-2 .produk {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sec-2 .produk .atas{
  display: flex;
  flex-direction: column;
 
  gap: 20px;
}
.sec-2 .card {
  /* border: 1px black solid; */
  background-color: #fffffe;
  padding: 30px 30px 40px 30px;
  /* background-color: gray; */
}
.sec-3{
  margin: 90px 0px 90px 0px;
}
.sec-3 h1{
  font-size: 45px;
}
.sec-3 .card{
  background-color: #eff0f3;
  padding: 15px;
  text-align: center;
  border-radius:4px;
}
.sec-3 .container{
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.sec-4 .gambar img {
  width: 100%;
}
.sec-4 .gambar {
  text-align: center;
  width: 100%;
}
.sec-4 button {
  width: 120px;
  border: none;
  background-color: rgb(247, 180, 57);
  border-radius: 3px;
  color: white;
  height: 30px;
}
.sec-4 .dis {
  background-color: #b98585;
  color: rgb(255, 255, 255);
  width: 25%;
  position: relative;
  bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 80px;
  padding-top: 8px;
  justify-content: center;
}
.sec-4 .container{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.sec-4 .card{
    /* border: 1px black solid; */
    background-color: #fffffe;
    padding: 10px;
    width: 100%;
}
.sec-4 .atas{
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
.sec-4 button{
    margin-top: 14px;
}
.sec-5 .gambar{
    width: 100%;
    /* background-color: #aaa8a8; */
    display: flex;
    
    
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.sec-5 .gambar img{
    width: 27%;
}
.sec-5 .wrap{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    
}
.sec-5 .card{
    border: 1px solid black;
    text-align: center;
    padding: 10px 10px 0px 10px;
}
.sec-6 .gambar{
    width: 24%;
}

.sec-6 .gambar img{
    width: 100%;
}
.sec-6 .wrap{
    display: flex;
    margin: 0px 0px 20px 0px;
    flex-direction: column;
    padding: 10px;
    gap: 15px;
    align-items: center;
    border: 1px solid black;
}

.sec-6 .teks{
    display: flex;
    flex-direction: column;
}
.sec-7 .gambar{
  width: 100%;
}
.sec-7 .gambar img{
  width: 100%;
}
.sec-7 .card{
  padding: 17px;
  background-color: #fffffe;
  border-radius: 3px;
}
.bundling{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sec-7 button{
  width: 150px;
  height: 35px;
  background-color:rgb(247, 180, 57);
  border: none;
  color: white;
  border-radius: 3px;
}
.sec-7 button:hover{
  color: rgb(247, 180, 57);
  background-color: white;
  border: 1px solid black;
  border-radius: 3px;
}
.sec-7 .wrap{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sec-7{
  margin-bottom: 40px;
}
.sec-7 .card{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.end{
  text-align: center;
  font-size: small;
  display: flex;
  justify-content: center;
  align-items: center;
}


footer .atas {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 20px;
}
footer button {
  display: flex;
  flex-direction: row;
  gap: 9px;
  align-items: center;
  padding: 7px;
  border-radius: 40px;
  background-color: rgb(224, 224, 224);
  height: 37px;
  border: none;
  padding-left: 15px;
  width: 160px;
}
footer button .logo {
  background-color: black;
  width: 25px;
  display: flex;
  flex-direction: column;
  height: 25px;
  justify-content: center;
  border-radius: 40px;
  align-items: center;
  color: white;
}

footer button:hover {
  color: white;
  background-color: black;
}
footer .atas button {
  position: relative;
  bottom: 10px;
  border-radius: 30px;
  margin-bottom: 12px;
  background-color: white;
  border: 1px solid black;
  color: black;
}
footer .atas button:hover{
  border-radius: 30px;
  color: white;
  background-color: black;
}
footer .bawah .logo {
  display: flex;
  flex-direction: row;
  gap: 14px;
}
footer .bawah .logo .la {

  width: 25px;
  height: 2px;
  
  width: 30px;
  display: flex;
  flex-direction: column;
  height: 30px;
  justify-content: center;
  border-radius: 40px;
  align-items: center;
  ;
  position: relative;
  bottom: 8px;background-color: rgb(230, 230, 230);
  color: black;
}
footer .bawah .logo .la:hover{
    color: white;
    background-color: black;
}
@media(min-width:768px) {
  .wrap{
    padding: 0px 60px 0px 60px;
}
.dropdown{
  display: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
  /* background-color: #333; */
}
.haha{
  display: flex;
  flex-direction: column;
}
.sec-1 .atas{
  background-color: #232323;  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
  /* background-color: #333; */
}

li {
  float: left;
}
ul div{
  display: flex;
  flex-direction: row;
  gap: 30px;
}
li a {
  display: block;
  /* color: black; */
  text-align: center;
  padding: 14px 16px;
  color: white;
  text-decoration: none;
}

li a:hover {
  color: gray;
}


.sec-2 .card{
  width: 47%;
}
.sec-2 .produk .atas{
  display: flex;
justify-content: space-between;
flex-direction: row;}
.sec-3 .container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.sec-3 .card{
  width: 45%;
  /* text-align: left; */
}
.sec-4 .card{
  width: 46%;
  padding: 20px;
}
.sec-4 .atas{
  display: flex;
  gap: 20px;
  flex-direction: row;
}
.sec-4 .gambar img{
  width: 80%;
}
.sec-4 .dis{
  width: 15%;
}
.sec-5 h4{
 font-size: 24px;
}
.sec-6 .wrap{
  display: flex;
  flex-direction: row;
  width: 89%;
}
.sec-6 .gambar img{
  width: 70%;
}
.sec-6 .gambar{
  text-align: center;
}
.sec-6 .container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sec-7 .card{
  width: 30%;
}
.sec-7 .gambar {
  width: 70%;
}
.sec-7 .wrap{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.sec-7 .container{
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
footer .atas{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
footer .atas button{
  position: relative;
  top: 5px;
}
footer .atas h5:nth-child(1){
  font-size: medium;
}
footer .bawah {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer .bawah .satu{
  width: 30%;
}
}


